{
    "mcp": {
        "inputs": [
            {
                "type": "promptString",
                "id": "spotify_client_id",
                "description": "Spotify Client ID",
                "password": true
            },
            {
                "type": "promptString",
                "id": "spotify_client_secret",
                "description": "Spotify Client Secret",
                "password": true
            },
            {
                "type": "promptString",
                "id": "spotify_redirect_uri",
                "description": "Spotify Redirect URI"
            }
        ],
        "servers": {
            "spotify-mcp": {
                "command": "uv",
                "args": [
                    "--directory",
                    "D:\\repos\\tour-of-heroes-nextjs\\spotify-mcp",
                    "run",
                    "spotify-mcp"
                ],
                "env": {
                    "SPOTIFY_CLIENT_ID": "${input:spotify_client_id}",
                    "SPOTIFY_CLIENT_SECRET": "${input:spotify_client_secret}",
                    "SPOTIFY_REDIRECT_URI": "${input:spotify_redirect_uri}"
                }
            }
        }
    }
}